spring.application.name=GestorCursos
spring.application.version=1.0

spring.datasource.url=jdbc:mysql://localhost:3306/gestioncurso
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.open-in-view=false
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=OFF